@import url('../../assets/variables.less');

// .check-out{
//     padding-bottom: 20px;
// }
.border{
    border-bottom: 1px @bg-color solid;
    padding: 10px;
}
.note-input{
    padding: 10px;
}
.textarea{
    border-radius: 5px;
    padding: 10px;
    height: 40px;
    &:focus{
        border: 1px #40a9ff solid;
        outline: 0; 
    }
}
.input{
    border: 1px @bg-color solid;
    width: 100%;
}