@import url('../../assets/variables.less');

.input-div{
    .flex;
    justify-content: flex-start;
    padding: 10px;
    border-bottom: 1px @bg-color solid;
}
.input-title{
    width: 25%;
    font-size: @font-size;
    margin-top: 6px;
}
.add-input{
    border: none;
    width: 70%;
}

.map{
    font-size: @footer-icon;
    color: @btn-color;
    // margin: -4px 30px;
    &:hover{
        color: @address-color;
    }
}
.textarea{
    border-radius: 5px;
    padding: 10px;
    height: 40px;
    &:focus{
        border: 1px #40a9ff solid;
        outline: 0;
    }
}
.btn-register{
    .flex;
    justify-content: center;
    margin: 15px 0;
}
.register{
    width: 70%;
    font-size: @font-size;
    background: @btn-color;
    border-radius: 3px;
    color: @white;
    padding: 5px;
    text-align: center;
    &:hover{
        background: @address-color;
    }
}
.add-mask{
    top: 0;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: @white;
    // opacity: 0.6;
    left: 0;
}
.add-dialog{
    position: absolute;
    z-index: 100;
    background: @white;
    width: 100%;
    // height: 100%;
    left: 0;
    top: 0;
    // padding: 0px 5px;
    border-radius: 5px;
}
.map{
    display: block;
}
.map-input{
    padding: 0 10px;
}
.hide{
    display: none;
}
.input-way{
    border-bottom: 1px @bg-color solid;
}
.way{
    .flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-left: 25px;
}
.ant-radio-inner{
    border-color: @adult-color !important;
    &:after{
        background-color: @adult-color !important;
    }
}
.ant-radio-group{
    width: 100% !important;
}
.wechat-icon{
    color: @wechat-color;
    font-size: @footer-icon;
}
.pay-icon{
    color: @address-color;
    font-size: @footer-icon;
}
.title-wechat{
    font-size: @font-size;
    margin-left: 5px;
    position: absolute;
    margin-top: 8px;
}
.choose-default{
    .flex;
    align-items: center;
    justify-content: space-around;
}
.search{
    .flex;
    justify-content: center;
    padding: 10px;
    background: @bg-color;
}
.search-input{
    // width: 70%;
    margin: 0 10px;
}
.add-return-icon{
    color: @mask-color;
    margin-top: 4px;
}