@import url('../../assets/variables.less');

.order-opera{
    padding: 10px;
    margin-top: 30px;
}
.pay-order{
    .flex;
    justify-content: center;
    padding: 10px;
}
.pay-btn{
    background: @btn-color;
    color: @white;
    font-size: @font-size;
    padding: 10px;
    width: 80%;
    text-align: center;
    border-radius: 5px;
    &:hover{
        background: @address-color;
    }
}
.del-order{
    color: @icon-color;
    font-size: @font-size - 0.2;
    &:hover{
        text-decoration: underline;
    }
}