@import url('../../assets/variables.less');

.order-tabs{
    .flex;
    justify-content: space-around;
    padding: 10px;
    padding-bottom: 0;
    border-bottom: 1px @bg-color solid;
}
.status-tab{
    font-size: @font-size;
    padding: 10px;
}
.status-tab-active{
    border-bottom: 3px @adult-color solid;
    color: @adult-color;
}
