@import url('../../assets/variables.less');

.btn-register{
    .flex;
    justify-content: center;
    margin: 15px 0;
}
.register{
    width: 70%;
    font-size: @font-size;
    background: @btn-color;
    border-radius: 3px;
    color: @white;
    padding: 5px;
    text-align: center;
    &:hover{
        background: @address-color;
    }
}