@import url('../../assets/variables.less');

.slide-bar{
    .padding;
    // height: 165px;
    width: 100%;

    position: relative;
}
.banner{
    list-style: none;
    .flex;
    padding: 0;
    justify-content: flex-start;
}
.banner-item{
    display: none;
    // min-width: 100%;
}
.banner-active{
    display: block;
    min-width: 100%;
}
.banner-img{
    width: 100%;
    height: 160px;
}
.points{
    position: absolute;
    left: 44%;
    bottom: 6%;
}
.point{
    color: @icon-color;
}
.point-active{
    color: @nut-color;
}