@import url("../../assets//variables.less");

.logo-bar{
    .padding;
    position: relative;
}
.no-data{
    margin-top: 30px;
}
.logo{
    position: absolute;
    top: 0;
    left: 20px;
    margin-top: -50px;
    border: 2px @white solid;
}
.address{
    .flex;
    margin-left: 84px;
    margin-top: -13px;
}
.address-icon{
    color: @address-color;
}
.address-title{
    font-size: @font-size - 0.2;
    margin-top: 3px;
    margin-left: 6px;
    color: @font-color;
}