@import url('../../assets/variables.less');

.btn-register{
    .flex;
    justify-content: center;
    margin: 15px 0;
}
.register{
    width: 70%;
    font-size: @font-size;
    background: @btn-color;
    border-radius: 3px;
    color: @white;
    padding: 5px;
    text-align: center;
    &:hover{
        background: @address-color;
    }
}
.input-div{
    .flex;
    justify-content: flex-start;
    padding: 10px;
}
.input-title{
    width: 35%;
    font-size: @font-size;
    margin-top: 6px;
}
.input{
    border: 1px @bg-color solid;
    width: 50%;
}
.icon-eye{
    font-size: @footer-icon;
    margin-top: -5px;
    margin-left: 5px;
}
.open-eyes{
    margin-left: 10px;
}