@import url("../../assets/variables.less");

.search-bar{
    .padding(10px, 10px, 10px, 10px);
    background: @basic-color;
    z-index: 10;
    position: relative;
}
.search-input{
    background: @search-bg;
}
.add-mask{
    top: 55px;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: @white;
    // opacity: 0.6;
    left: 0;
}
.add-dialog{
    position: absolute;
    z-index: 100;
    background: @white;
    width: 100%;
    // height: 100%;
    left: 0;
    top: 60px;
    // padding: 0px 5px;
    border-radius: 5px;
}
.map{
    display: block;
}
.map-input{
    padding: 0 10px;
}
.hide{
    display: none;
}
.result-content{
    .flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    &:hover{
        background: @bg-color;
    }
}
.first-search{
    .flex;
    justify-content: flex-start;
    align-items: center;
}
.img-search-div{
    width: 60px;
    height: 60px;
    border: 2px @bg-color solid;
}
.goods-name{
    font-size: @font-size + 0.2;
    margin-left: 10px;
}
.goods-price{
    font-size: @font-size - 0.2;
}