@import url("../../assets/variables.less");

.nav-bar{
    .flex();
    flex-wrap: wrap;
    // justify-content: center;
    .padding();
}
.nav-bar-cat{
    display: -ms-flexbox;
    display: flex;
    overflow: scroll;
    display: -webkit-flex;
    justify-content: flex-start;
    .padding();
    border-bottom: 1px @bg-color solid;
}
.nav-item{
    width: 20%;
    text-align: center;
    position: relative;
    margin: 5px 0;
    .flex;
    flex-direction: column;
}
.nav-item-cat{
    text-align: center;
    position: relative;
    margin: 5px 10px;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -ms-flex-direction: column;
    flex-direction: column;
}
.nav-cat-hide{
    display: none;
}
.nav-item-cat-active{
    width: 35px;
    height: 3px;
    margin-left: 8px;
    margin-top: 3px;
    display: block;
}
.rect{
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin: 0 auto;
    // .inCenter();
}
.rect-native{
    background: @snack-color;
}
.rect-bin{
    background: @nut-color;
}
.rect-drink{
    background: @drink-color;
}
.rect-cigarette{
    background: @cigarette-color;
}
.rect-xue{
    background: @ice-color;
}
.rect-life{
    background: @life-color;
}
.rect-spices{
    background: @spices-color;
}
.rect-top{
    background: @top-color;
}
.rect-adult{
    background: @adult-color;
}
.nav-icon{
    color: @white;
    font-size: 32px;
}
.nav-title{
    font-size: @font-size - 0.2;
    color: @black;
    margin-top: 8px;
}
.img-icon{
    margin-top: 10px;
}
@media screen and (max-width: 319px){
    .rect{
        width: 40px;
        height: 40px;
    }
    .nav-title{
        font-size: @font-size - 0.4;
    }
}