@import url('../../assets/variables.less');

.order-state{
    .padding(10px, 10px, 10px, 10px);
    .flex;
    justify-content: center;
    border-bottom: 8px @bg-color solid;
}
.first{
    margin: 0 10px;
    .flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.circle{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    background: @gray;
}
.circle-active{
    background: @btn-color;
}
.number{
    margin-top: 9px;
    display: inline-block;
    color: @white;
}
.line-div{
    margin-top: 20px;
}
.line{
    background: @gray;
    width: 50px;
    height: 3px;
    border-radius: 5px;
}
.line-active{
    background: @btn-color;
}
.state{
    font-size: @font-size - 0.4;
    margin-top: 5px;
    color: @gray;
}
.state-active{
    color: @btn-color;
}