@import url("../../assets/variables.less");

.footer-div{
    .flex();
    justify-content: space-around;
    font-size: @font-size;
    color: @icon-color;
    position: fixed;
    bottom: 0;
    background: @white;
    width: 100%;
    z-index: 10;
    border-top: 1px @icon-color solid;
    .padding(0px, 0px, 24px, 0px);
    &{
        a{
            color: @icon-color;
        }
    }
}
.title{
    position: absolute;
    min-width: 60px;
    top: 0;
    left: 0;
    margin-top: 38px;
    margin-left: -17px;
    font-size: @font-size - 0.2;
}
.nav{
    position: relative !important;
    text-align: center !important;
}
.footer-icon{
    font-size: @footer-icon;
}
.active{
    color: @nut-color !important;
    .title{
        color: @nut-color;
    }
}
.no-active{
    color: @icon-color !important;
    .title{
        color: @icon-color;
    }
}