@import url('../../assets/variables.less');

.user-item{
    padding: 10px;
    .flex;
    justify-content: space-between;
    font-size: @font-size;
    border-bottom: 2px @bg-color solid;
    &:hover{
        background: @bg-color;
    }
}
.item-title{
    color: @mask-color;
}
.left-icon{
    color: @mask-color;
    font-size: @font-size + 0.6;
    margin-top: -3px;
}
.help-item{
    border-top: 4px @bg-color solid;
}
.mess-top{
    margin-top: 60px;
}