@basic-color: #F8CF32;
@emphic-color: #FACE33;
@snack-color: #EC6D6B;
@nut-color: #EE8262;
@drink-color: #F19B5E;
@cigarette-color: #F4AB33;
@ice-color: #FBDD64;
@life-color: #F7BF54;
@spices-color: #F19A5E;
@top-color: #F7BF54;
@adult-color: #EE8061;
@address-color:#EC6733;

@search-bg: #F9E493;
@logo-color: #FFEB33;
@notice-color: #FFEA32;
@notice-font-color: #EE7A4C;
@wechat-color: #377022;

@href-color: #1A6DD8;
@font-size: 1.4rem;
@icon-color: #aaa;
@gray: #ccc;
@bg-color: #eee;
@font-color: #333;
@nav-color: #F3F3F3;
@btn-color: #EE8161;

@white: #fff;
@black: #000;
@mask-color: #555;
@font-gray: #777;

@icon-size: 29px;
@footer-icon: 25px;

.flex(){
    display: flex;
    display: -webkit-flex;
}
.padding(@top: 5px, @right: 5px, @bottom: 5px, @left:5px){
    padding: @arguments;
}
.fontFamily(){
    font-family: 'Times New Roman', Times, serif;
}
.inCenter(){
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}