@import url('../../assets/variables.less');

.user-top{
    position: relative;
}
.logo{
    position: absolute;
    top: 0;
    left: 20px;
    margin-top: -50px;
    border: 2px @white solid;
}
.user-bottom{
    padding: 10px;
    padding-left: 85px;
    background: @adult-color;
    color: @white;
    .flex;
    justify-content: flex-start;
}
.balance{
    margin: 0 10px;
}
.user-mess{
    position: absolute;
    top: -48px;
    left: 95px;
}
.user-name{
    font-size: @font-size + 0.2;
    color: @font-color;
}
.user-tel{
    font-size: @font-size;
}