@import url('../../assets/variables.less');

.return-bar{
    .flex;
    justify-content: flex-start;
    background: @emphic-color;
    .padding(10px, 10px, 10px, 10px);
}
.return-title{
    font-size: @font-size + 0.2;
    margin-left: 10px;
}
.return-icon{
    color: @mask-color;
}